<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragmentos.horarios_livres">
    <LinearLayout
        android:id="@+id/com_horarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ListView
        android:id="@+id/listView_meus_horarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/sem_vagas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="254dp"
        android:layout_marginRight="254dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sem_horario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sem horarios disponiveis"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</RelativeLayout>